# Qdrant Cloud settings
QDRANT_URL=https://ca300e0c-f9f8-40f0-a00a-53336f81382a.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qKyCsLwLlOqXl3kTFXfPbMVYos1kmH70CGWssRs_6uY
QDRANT_COLLECTION=jira_issues

# OpenAI settings
OPENAI_API_KEY=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
OPENAI_EMBED_MODEL=text-embedding-3-small

# Batch size for uploads
BATCH_SIZE=32
