# Qdrant Cloud settings
QDRANT_URL=https://ca300e0c-f9f8-40f0-a00a-53336f81382a.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qKyCsLwLlOqXl3kTFXfPbMVYos1kmH70CGWssRs_6uY

